PORT=3000
MONGO_DB_CLUSTER=mongodb+srv://mashum:GfvbXkTb0tLmZhEU@cluster0.jo9tb.mongodb.net/group68Database?retryWrites=true&w=majority

REDIS_PORT=18385
REDIS_URI=redis-18385.c8.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=2Ge5nNTkD46PY3jkRCXXIwnrO4zmbwoG